1. Переименовать колонку начала обучения
    ALTER TABLE streams RENAME COLUMN start_date TO started_at;
2. Добавить столбец даты окончания обучения
    ALTER TABLE streams ADD COLUMN fineshed_at TEXT;
3. Привести БД к полному соответсвию с таблицами из методички
    Таблица преподавателей
    INSERT INTO teachers (name, surname, email) VALUES 
        ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
        ('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
        ('Елена', 'Малышева', 'malisheva.e@google.com');
    Таблица курсов
    INSERT INTO courses (name) VALUES ('Базы данных'), ('Основы Python'), ('Linux. Рабочая станция');
    Таблица потоков
    INSERT INTO streams (course_id, number, started_at, count_sudents) VALUES 
        (3, 165, '18.08.2020', 34), 
        (2, 178, '02.10.2020', 37),
        (1, 203, '12.11.2020', 35),
        (1, 210, '03.12.2020', 40);
    Таблица успеваемости
    INSERT INTO grades (teacher_id, stream_id, grade) VALUES 
        (3, 1, 4.7), 
        (2, 2, 4.9),
        (1, 3, 4.8),
        (1, 4, 4.9);
4. Дополнительное задание (выполняется по желанию): в таблице успеваемости измените 
   тип столбца «Ключ потока» на REAL. Выполните задание на таблице с данными.
   
   Прямого способа поменять тип данных колонки в sqlite не существует
   Поэтуму выполним следующие манипулции:
   - Переименуем существующую таблицу
        ALTER TABLE grades RENAME TO grades_tmp
   - Создадим новую с нужными типами данных
        CREATE TABLE grades (
            teacher_id INTEGER NOT NULL,
            stream_id REAL NOT NULL,
            grade REAL NOT NULL, 
            PRIMARY KEY (teacher_id, stream_id),
            FOREIGN KEY (teacher_id) REFERENCES teachers(id),
            FOREIGN KEY (stream_id) REFERENCES streams(id)
        );
   - Скопируем данные из старой таблицы в новую
        INSERT INTO grades(teacher_id, stream_id, grade)
        SELECT teacher_id, stream_id, grade
        FROM grades_tmp;
    - Удалим старую таблицу
        DROP TABLE grades_tmp;